MasterDetailPageNavigation/XAML/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:MasterDetailPageNavigation"
             xmlns:local1="clr-namespace:MasterDetailPageNavigation"
             x:Class="MasterDetailPageNavigation.MasterPage"
			 Padding="0,40,0,0"
			 IconImageSource="hamburger.png"
			 Title="Personal Organiser">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
           <ListView.ItemsSource>
                <!-- decide on how many page we want to put in side menu bar-->
                <!-- put the page in the array-->
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local1:MasterPageItem Title="NewRelease" IconSource="contacts.png" TargetType="{x:Type local:ContactsPage}" />
                    <local1:MasterPageItem Title="TheHottest" IconSource="todo.png" TargetType="{x:Type local:TheHottestPage}" />        
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
