MasterDetailPageNavigation/XAML/TheHottestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="MasterDetailPageNavigation.TheHottestPage"
			 Title="TheHottestPage">
	<ContentPage.Content>
        <StackLayout>
            <!-- stacklayout for background-->
            <StackLayout x:Name="Background" BackgroundColor="AntiqueWhite">
                <!-- label for header-->
                <Label Text="The Hottest" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" >
                </Label>
                <!-- stacklayout for boardgames-->
                <StackLayout x:Name="SpaceForBoardGames" BackgroundColor="LightBlue">

                    <!-- grid for align the boardgames-->
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <!-- setup the row def-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- setup the column def-->
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- image for grid 0,0 and detail 0,1-->
                        <Image x:Name="img1" Source="Nemesis.jpg" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Name: Nemesis" Grid.Row="0" Grid.Column="1" Margin="0,40,0,0" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Years:2018" Grid.Row="0" Grid.Column="1" Margin="0,80,0,0" FontAttributes="Bold"/>
                        <Label Text="Playing Time:90-180Min" Grid.Row="0" Grid.Column="1" Margin="0,100,0,0" FontAttributes="Bold"/>
                        <Label Text="Category: Adventure,Horror,Miniatures,Science Fiction" Grid.Row="0" Grid.Column="1" Margin="0,120,0,0" FontAttributes="Bold"/>
                        <Label Text="Player:1-5 People" Grid.Row="0" Grid.Column="1" Margin="0,180,0,0" FontAttributes="Bold"/>

                        <!-- image for grid 0,2 and detail 0,3-->
                        <Image x:Name="img2" Source="Wingspan.jpg" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Name: Wingspan" Grid.Row="0" Grid.Column="3" Margin="0,40,0,0" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Years:2019" Grid.Row="0" Grid.Column="3" Margin="0,80,0,0" FontAttributes="Bold"/>
                        <Label Text="Playing Time:40-70Min" Grid.Row="0" Grid.Column="3" Margin="0,100,0,0" FontAttributes="Bold"/>
                        <Label Text="Category: Animals,Card Games,Economic" Grid.Row="0" Grid.Column="3" Margin="0,120,0,0" FontAttributes="Bold"/>
                        <Label Text="Player:2-4 People" Grid.Row="0" Grid.Column="3" Margin="0,180,0,0" FontAttributes="Bold"/>
                        <!-- image for grid 1,0 and detail 1,1-->
                        <Image x:Name="img3" Source="TooManyBones.jpg" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Name: TooManyBones" Grid.Row="1" Grid.Column="1" Margin="0,40,0,0" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Years:2017" Grid.Row="1" Grid.Column="1" Margin="0,80,0,0" FontAttributes="Bold"/>
                        <Label Text="Playing Time:60-120Min" Grid.Row="1" Grid.Column="1" Margin="0,100,0,0" FontAttributes="Bold"/>
                        <Label Text="Category: Adventure,Dice,Fantasy" Grid.Row="1" Grid.Column="1" Margin="0,120,0,0" FontAttributes="Bold"/>
                        <Label Text="Player:1-4 People" Grid.Row="1" Grid.Column="1" Margin="0,160,0,0" FontAttributes="Bold"/>
                        <!-- image for grid 1,2 and detail 1,3-->
                        <Image x:Name="img4" Source="TerraformingMars.jpg" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="Name: TerraformingMars" Grid.Row="1" Grid.Column="3" Margin="0,40,0,0" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Years:2016" Grid.Row="1" Grid.Column="3" Margin="0,80,0,0" FontAttributes="Bold"/>
                        <Label Text="Playing Time:120Min" Grid.Row="1" Grid.Column="3" Margin="0,100,0,0" FontAttributes="Bold"/>
                        <Label Text="Category: Economic, Environmental,Industry, Science Fiction" Grid.Row="1" Grid.Column="3" Margin="0,120,0,0" FontAttributes="Bold"/>
                        <Label Text="Player:1-5 People" Grid.Row="1" Grid.Column="3" Margin="0,160,0,0" FontAttributes="Bold"/>
                    </Grid>
                    <!-- close grid-->



                </StackLayout>
                <!-- close stacklayout for boardgames-->

            </StackLayout>
            <!-- close stacklayout for background-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
